<!doctype html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>我的網站</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>

<style>
    .main{
        width: 900px;
        margin: 0 auto;
    }
    .content img{
        width: 100%
    }
    .logo{
        text-align: center;
        padding: 30px 0;
    }
    #footer{
        width: 100%;
        min-width: 1000px;
        height: 163px;
        background-color: #898000;
    }
    #footer .footer_inner{
        width: 900px;
        margin: 0 auto;
        padding-top: 20px;
    }
    #footer .footer_inner_left{
      color: white; 
      display: inline-block;
      width: 50%;
    }
    #footer .footer_inner_right{
      color: white; 
      display: inline-block;
      width: 50%;
      margin-left: -4px;
      text-align: right;
    }
    #footer .footer_inner_left>a{
        display: inline-block;
        color: white;
        text-decoration: none;
        font-size: 16px;
        margin-right: 15px;
    }
    #footer .footer_inner_left>a:hover{
        text-decoration: underline;
    }
    .menu{
        border-top: 1px solid #898000;
        border-bottom: 1px solid #898000; 
        margin-bottom: 10px;
    }
    .menu .item{
        display: inline-block;
        width: 33%;
        text-align: center;
        padding: 25px 0;
    }
    .menu .item:hover{
        background-color: #898000;
        cursor: pointer;
    }
</style>

<body>
	<div class="main">
	    <div class="logo"><img src="img/logo.png" alt=""></div>
	    <div class="menu">
	        <div class="item">介紹 <span>About</span></div>
	        <div class="item">遊戲 <span>Games</span></div>
	        <div class="item">商店 <span>Shop</span></div>
	    </div>
	    <div class="content">
	        <img src="img/0.5.png" alt="">
	        <img src="img/DM.jpg" alt="">
	    </div>
	</div>
	<div id="footer">
	    <div class="footer_inner">
	        <div class="footer_inner_left">
	            <a href="#">Facebook</a>
	            <a href="#">Instagram</a>
	            <a href="#">Instagram</a>
	            <a href="#">Contact</a>
	        </div>
	        <div class="footer_inner_right">
	            © 2017 此木創遊 The Wood Games
	        </div>
	    </div>
	</div>
</body>

</html>